# VKScheduleSDK

./: GlobalUsings.cs  LICENSE  README.md  VKScheduleSDK.NET.csproj
Clients/: EventsClient.cs  HealthCheckClient.cs  ImportClient.cs  InstitutionClient.cs  VKScheduleClient.cs
Core/: EnumExtensions.cs  EventTypeJsonConverter.cs  HttpClientExtensions.cs  ScheduleApiClient.cs
Examples/: UsageExample.cs
Models/Enums/: EducationForm.cs  EducationLevel.cs  EventType.cs
Models/Schemas/: BuildingSchema.cs  BulkOpsResponseSchema.cs  DepartmentSchema.cs  EventResponseSchema.cs  EventSchema.cs  EventTypeInSchema.cs  FacultySchema.cs  GroupSchema.cs  HTTPValidationError.cs  InstitutionIconUploadResponse.cs  RoomSchema.cs  SubGroupSchema.cs  TeacherSchema.cs  ValidationError.cs
